C:\Users\Arinfo\Desktop\C#\Projet3\Projet3\obj\Debug\net6.0\Projet3.csproj.AssemblyReference.cache
C:\Users\Arinfo\Desktop\C#\Projet3\Projet3\obj\Debug\net6.0\Projet3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Arinfo\Desktop\C#\Projet3\Projet3\obj\Debug\net6.0\Projet3.AssemblyInfoInputs.cache
C:\Users\Arinfo\Desktop\C#\Projet3\Projet3\obj\Debug\net6.0\Projet3.AssemblyInfo.cs
C:\Users\Arinfo\Desktop\C#\Projet3\Projet3\obj\Debug\net6.0\Projet3.csproj.CoreCompileInputs.cache
C:\Users\Arinfo\Desktop\C#\Projet3\Projet3\bin\Debug\net6.0\Projet3.exe
C:\Users\Arinfo\Desktop\C#\Projet3\Projet3\bin\Debug\net6.0\Projet3.deps.json
C:\Users\Arinfo\Desktop\C#\Projet3\Projet3\bin\Debug\net6.0\Projet3.runtimeconfig.json
C:\Users\Arinfo\Desktop\C#\Projet3\Projet3\bin\Debug\net6.0\Projet3.dll
C:\Users\Arinfo\Desktop\C#\Projet3\Projet3\bin\Debug\net6.0\Projet3.pdb
C:\Users\Arinfo\Desktop\C#\Projet3\Projet3\obj\Debug\net6.0\Projet3.dll
C:\Users\Arinfo\Desktop\C#\Projet3\Projet3\obj\Debug\net6.0\refint\Projet3.dll
C:\Users\Arinfo\Desktop\C#\Projet3\Projet3\obj\Debug\net6.0\Projet3.pdb
C:\Users\Arinfo\Desktop\C#\Projet3\Projet3\obj\Debug\net6.0\Projet3.genruntimeconfig.cache
C:\Users\Arinfo\Desktop\C#\Projet3\Projet3\obj\Debug\net6.0\ref\Projet3.dll
C:\Users\fzlau\OneDrive\Bureau\arinfo_cda\C#-20220405T071828Z-001\C#\Projet3\Projet3\bin\Debug\net6.0\Projet3.exe
C:\Users\fzlau\OneDrive\Bureau\arinfo_cda\C#-20220405T071828Z-001\C#\Projet3\Projet3\bin\Debug\net6.0\Projet3.deps.json
C:\Users\fzlau\OneDrive\Bureau\arinfo_cda\C#-20220405T071828Z-001\C#\Projet3\Projet3\bin\Debug\net6.0\Projet3.runtimeconfig.json
C:\Users\fzlau\OneDrive\Bureau\arinfo_cda\C#-20220405T071828Z-001\C#\Projet3\Projet3\bin\Debug\net6.0\Projet3.dll
C:\Users\fzlau\OneDrive\Bureau\arinfo_cda\C#-20220405T071828Z-001\C#\Projet3\Projet3\bin\Debug\net6.0\Projet3.pdb
C:\Users\fzlau\OneDrive\Bureau\arinfo_cda\C#-20220405T071828Z-001\C#\Projet3\Projet3\obj\Debug\net6.0\Projet3.csproj.AssemblyReference.cache
C:\Users\fzlau\OneDrive\Bureau\arinfo_cda\C#-20220405T071828Z-001\C#\Projet3\Projet3\obj\Debug\net6.0\Projet3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\fzlau\OneDrive\Bureau\arinfo_cda\C#-20220405T071828Z-001\C#\Projet3\Projet3\obj\Debug\net6.0\Projet3.AssemblyInfoInputs.cache
C:\Users\fzlau\OneDrive\Bureau\arinfo_cda\C#-20220405T071828Z-001\C#\Projet3\Projet3\obj\Debug\net6.0\Projet3.AssemblyInfo.cs
C:\Users\fzlau\OneDrive\Bureau\arinfo_cda\C#-20220405T071828Z-001\C#\Projet3\Projet3\obj\Debug\net6.0\Projet3.csproj.CoreCompileInputs.cache
C:\Users\fzlau\OneDrive\Bureau\arinfo_cda\C#-20220405T071828Z-001\C#\Projet3\Projet3\obj\Debug\net6.0\Projet3.dll
C:\Users\fzlau\OneDrive\Bureau\arinfo_cda\C#-20220405T071828Z-001\C#\Projet3\Projet3\obj\Debug\net6.0\refint\Projet3.dll
C:\Users\fzlau\OneDrive\Bureau\arinfo_cda\C#-20220405T071828Z-001\C#\Projet3\Projet3\obj\Debug\net6.0\Projet3.pdb
C:\Users\fzlau\OneDrive\Bureau\arinfo_cda\C#-20220405T071828Z-001\C#\Projet3\Projet3\obj\Debug\net6.0\Projet3.genruntimeconfig.cache
C:\Users\fzlau\OneDrive\Bureau\arinfo_cda\C#-20220405T071828Z-001\C#\Projet3\Projet3\obj\Debug\net6.0\ref\Projet3.dll
