C:\Users\Arinfo\Desktop\C#\Poo\Crepe1\bin\Debug\net6.0\Crepe1.exe
C:\Users\Arinfo\Desktop\C#\Poo\Crepe1\bin\Debug\net6.0\Crepe1.deps.json
C:\Users\Arinfo\Desktop\C#\Poo\Crepe1\bin\Debug\net6.0\Crepe1.runtimeconfig.json
C:\Users\Arinfo\Desktop\C#\Poo\Crepe1\bin\Debug\net6.0\Crepe1.dll
C:\Users\Arinfo\Desktop\C#\Poo\Crepe1\bin\Debug\net6.0\Crepe1.pdb
C:\Users\Arinfo\Desktop\C#\Poo\Crepe1\obj\Debug\net6.0\Crepe1.csproj.AssemblyReference.cache
C:\Users\Arinfo\Desktop\C#\Poo\Crepe1\obj\Debug\net6.0\Crepe1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Arinfo\Desktop\C#\Poo\Crepe1\obj\Debug\net6.0\Crepe1.AssemblyInfoInputs.cache
C:\Users\Arinfo\Desktop\C#\Poo\Crepe1\obj\Debug\net6.0\Crepe1.AssemblyInfo.cs
C:\Users\Arinfo\Desktop\C#\Poo\Crepe1\obj\Debug\net6.0\Crepe1.csproj.CoreCompileInputs.cache
C:\Users\Arinfo\Desktop\C#\Poo\Crepe1\obj\Debug\net6.0\Crepe1.dll
C:\Users\Arinfo\Desktop\C#\Poo\Crepe1\obj\Debug\net6.0\refint\Crepe1.dll
C:\Users\Arinfo\Desktop\C#\Poo\Crepe1\obj\Debug\net6.0\Crepe1.pdb
C:\Users\Arinfo\Desktop\C#\Poo\Crepe1\obj\Debug\net6.0\Crepe1.genruntimeconfig.cache
C:\Users\Arinfo\Desktop\C#\Poo\Crepe1\obj\Debug\net6.0\ref\Crepe1.dll
C:\Users\fzlau\OneDrive\Bureau\arinfo_cda\C#-20220413T074021Z-001\C#\Poo\Crepe1\bin\Debug\net6.0\Crepe1.exe
C:\Users\fzlau\OneDrive\Bureau\arinfo_cda\C#-20220413T074021Z-001\C#\Poo\Crepe1\bin\Debug\net6.0\Crepe1.deps.json
C:\Users\fzlau\OneDrive\Bureau\arinfo_cda\C#-20220413T074021Z-001\C#\Poo\Crepe1\bin\Debug\net6.0\Crepe1.runtimeconfig.json
C:\Users\fzlau\OneDrive\Bureau\arinfo_cda\C#-20220413T074021Z-001\C#\Poo\Crepe1\bin\Debug\net6.0\Crepe1.dll
C:\Users\fzlau\OneDrive\Bureau\arinfo_cda\C#-20220413T074021Z-001\C#\Poo\Crepe1\bin\Debug\net6.0\Crepe1.pdb
C:\Users\fzlau\OneDrive\Bureau\arinfo_cda\C#-20220413T074021Z-001\C#\Poo\Crepe1\obj\Debug\net6.0\Crepe1.csproj.AssemblyReference.cache
C:\Users\fzlau\OneDrive\Bureau\arinfo_cda\C#-20220413T074021Z-001\C#\Poo\Crepe1\obj\Debug\net6.0\Crepe1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\fzlau\OneDrive\Bureau\arinfo_cda\C#-20220413T074021Z-001\C#\Poo\Crepe1\obj\Debug\net6.0\Crepe1.AssemblyInfoInputs.cache
C:\Users\fzlau\OneDrive\Bureau\arinfo_cda\C#-20220413T074021Z-001\C#\Poo\Crepe1\obj\Debug\net6.0\Crepe1.AssemblyInfo.cs
C:\Users\fzlau\OneDrive\Bureau\arinfo_cda\C#-20220413T074021Z-001\C#\Poo\Crepe1\obj\Debug\net6.0\Crepe1.csproj.CoreCompileInputs.cache
C:\Users\fzlau\OneDrive\Bureau\arinfo_cda\C#-20220413T074021Z-001\C#\Poo\Crepe1\obj\Debug\net6.0\Crepe1.dll
C:\Users\fzlau\OneDrive\Bureau\arinfo_cda\C#-20220413T074021Z-001\C#\Poo\Crepe1\obj\Debug\net6.0\refint\Crepe1.dll
C:\Users\fzlau\OneDrive\Bureau\arinfo_cda\C#-20220413T074021Z-001\C#\Poo\Crepe1\obj\Debug\net6.0\Crepe1.pdb
C:\Users\fzlau\OneDrive\Bureau\arinfo_cda\C#-20220413T074021Z-001\C#\Poo\Crepe1\obj\Debug\net6.0\Crepe1.genruntimeconfig.cache
C:\Users\fzlau\OneDrive\Bureau\arinfo_cda\C#-20220413T074021Z-001\C#\Poo\Crepe1\obj\Debug\net6.0\ref\Crepe1.dll
C:\Users\Arinfo\Desktop\C#\Poo\Crepe1\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\Users\Arinfo\Desktop\C#\Poo\Crepe1\obj\Debug\net6.0\Crepe1.csproj.CopyComplete
